/~ Expression calculator written in JS/CC (browser-based JavaScript Version) ~/


/~ --- Token definitions --- ~/

/~ Characters to be ignored ~/
!   ' |\t' ;

/~ Non-associative tokens ~/
    '\('                LPAREN
    '\)'                RPAREN
    '[0-9]+'            INT     [* %match = parseInt(%match); *]
    '[0-9]*\.[0-9]+'    FLOAT   [* %match = parseFloat(%match); *]
    ;

/~ Left-associative tokens, lowest precedence ~/
<  '\+'                 ADD
   '\-'                 SUB
    ;
    
/~ Left-associative tokens, higher` precedence ~/
<  'ร'                  MULT
   'รท'                  DIV
    ;

/~ Left-associative tokens, highest precedence ~/
<   '^'                 POW
    ;

##

/~ --- Grammar specification --- ~/

p:  e                   [* return %1; *]
    ;

e:  e ADD e             [* %% = %1 + %3; *]
    | e SUB e           [* %% = %1 - %3; *]
    | e MULT e          [* %% = %1 * %3; *]
    | e DIV e           [* %% = %1 / %3; *]
    | e POW e           [* %% = Math.pow(%1, %3); *]
    | SUB e &MULT       [* %% = %2 * -1; *]
    | LPAREN e RPAREN   [* %% = %2; *]
    | INT
    | FLOAT
    ;
